# should be added as /usr/lib/systemd/system/lshttpd.service
[Unit]
Description=OpenLiteSpeed HTTP Server
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/tmp/lshttpd/lshttpd.pid
ExecStart=/bin/lswsctrl start 
ExecReload=/bin/lswsctrl restart 
ExecStop=/bin/lswsctrl delay-stop

KillMode=none
PrivateTmp=false

# do not want to be limited in anyway
CPUAccounting=false
TasksAccounting=false
MemoryAccounting=false

[Install]
WantedBy=multi-user.target
Alias=lsws.service
Alias=openlitespeed.service
